PASS	Basic Statistics	4_2C_mbnl_S4_L008_R1_001.fastq.gz
PASS	Per base sequence quality	4_2C_mbnl_S4_L008_R1_001.fastq.gz
FAIL	Per tile sequence quality	4_2C_mbnl_S4_L008_R1_001.fastq.gz
PASS	Per sequence quality scores	4_2C_mbnl_S4_L008_R1_001.fastq.gz
FAIL	Per base sequence content	4_2C_mbnl_S4_L008_R1_001.fastq.gz
PASS	Per sequence GC content	4_2C_mbnl_S4_L008_R1_001.fastq.gz
PASS	Per base N content	4_2C_mbnl_S4_L008_R1_001.fastq.gz
PASS	Sequence Length Distribution	4_2C_mbnl_S4_L008_R1_001.fastq.gz
WARN	Sequence Duplication Levels	4_2C_mbnl_S4_L008_R1_001.fastq.gz
PASS	Overrepresented sequences	4_2C_mbnl_S4_L008_R1_001.fastq.gz
PASS	Adapter Content	4_2C_mbnl_S4_L008_R1_001.fastq.gz
FAIL	Kmer Content	4_2C_mbnl_S4_L008_R1_001.fastq.gz
