#!/bin/bash
#SBATCH --account=bgmp                  ### Account used for job submission
#SBATCH --partition=bgmp                ### Partition (like a queue in PBS)
#SBATCH --job-name=gcount                ### Job Name
#SBATCH --output=output/gcount_%j.out            ### File in which to store job output
#SBATCH --error=output/gcount_%j.err             ### File in which to store job error messages
#SBATCH --time=0-01:00:00               ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1                       ### Number of nodes needed for the job
#SBATCH --ntasks=1                      ### Number of tasks per array job
#SBATCH --ntasks-per-node=1             ### Number of tasks to be launched per Node
##SBATCH --array=0-3                    ### Array index
#SBATCH --mail-type=END                 ### Mail events (NONE, BEGIN, END, FA$
#SBATCH --mail-user=kli8@uoregon.edu    ### Where to send mail
#SBATCH --cpus-per-task=8               ### Number of CPU cores per task (edited) 

conda activate bgmp-qaa

/usr/bin/time -v grep -v "^__" htseq_results/4_2C_mbnl_S4_L008_reverse.genecount | awk '{sum+=$2} END {rev=$(sum)}'
/usr/bin/time -v grep -v "^__" htseq_results/4_2C_mbnl_S4_L008_stranded.genecount | awk '{sum+=$2} END {str=$(sum)}'

/usr/bin/time -v awk '{sum+=$2} END {revtot=$(sum)}' htseq_results/4_2C_mbnl_S4_L008_reverse.genecount
/usr/bin/time -v awk '{sum+=$2} END {strtot=$(sum)}' htseq_results/4_2C_mbnl_S4_L008_stranded.genecount

/usr/bin/time -v revper=$(expr $rev / $revtot \* 100)
/usr/bin/time -v strper=$(expr $str / $strtot \* 100)

echo -e "Results \nNumber of reads mapped \n" > genecount_results.txt
echo -e "reverse:\t$rev\n" >> genecount_results.txt
echo -e "stranded:\t$str\n" >> genecount_results.txt
echo -e "Total reads\n" >> genecount_results.txt
echo -e "reverse:\t$revtot\n" >> genecount_results.txt
echo -e "stranded:\t$strtot\n" >> genecount_results.txt
echo -e "Percent of reads mapped\n" >> genecount_results.txt
echo -e "reverse:\t$revper %\n" >> genecount_results.txt
echo -e "stranded:\t$strper %\n" >> genecount_results.txt

exit 