#!/bin/bash
#SBATCH --account=bgmp                  ### Account used for job submission
#SBATCH --partition=bgmp                ### Partition (like a queue in PBS)
#SBATCH --job-name=htseq                ### Job Name
#SBATCH --output=output/htseq_%j.out            ### File in which to store job output
#SBATCH --error=output/htseq_%j.err             ### File in which to store job error messages
#SBATCH --time=0-01:00:00               ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1                       ### Number of nodes needed for the job
#SBATCH --ntasks=1                      ### Number of tasks per array job
#SBATCH --ntasks-per-node=1             ### Number of tasks to be launched per Node
##SBATCH --array=0-3                    ### Array index
#SBATCH --mail-type=END                 ### Mail events (NONE, BEGIN, END, FA$
#SBATCH --mail-user=kli8@uoregon.edu    ### Where to send mail
#SBATCH --cpus-per-task=8               ### Number of CPU cores per task (edited) 

conda activate bgmp-qaa
/usr/bin/time -v htseq-count mus.Aligned.out.sam Mus_musculus.GRCm39.107.gtf --stranded=yes > htseq_results/4_2C_mbnl_S4_L008_stranded.genecount
/usr/bin/time -v htseq-count mus.Aligned.out.sam Mus_musculus.GRCm39.107.gtf --stranded=reverse > htseq_results/4_2C_mbnl_S4_L008_reverse.genecount

exit